# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/krystianfilipek/CLionProjects/Cpp_Lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp_Lab


#############################################
# Order-only phony target for Cpp_Lab

build cmake_object_order_depends_target_Cpp_Lab: phony || CMakeFiles/Cpp_Lab.dir

build CMakeFiles/Cpp_Lab.dir/petla_for.cpp.o: CXX_COMPILER__Cpp_Lab_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/petla_for.cpp || cmake_object_order_depends_target_Cpp_Lab
  DEP_FILE = CMakeFiles/Cpp_Lab.dir/petla_for.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cpp_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/Cpp_Lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_Lab


#############################################
# Link the executable Cpp_Lab

build Cpp_Lab: CXX_EXECUTABLE_LINKER__Cpp_Lab_Debug CMakeFiles/Cpp_Lab.dir/petla_for.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Cpp_Lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cpp_Lab
  TARGET_PDB = Cpp_Lab.dbg

# =============================================================================
# Object build statements for EXECUTABLE target losowe


#############################################
# Order-only phony target for losowe

build cmake_object_order_depends_target_losowe: phony || CMakeFiles/losowe.dir

build CMakeFiles/losowe.dir/losowe.cpp.o: CXX_COMPILER__losowe_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/losowe.cpp || cmake_object_order_depends_target_losowe
  DEP_FILE = CMakeFiles/losowe.dir/losowe.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/losowe.dir
  OBJECT_FILE_DIR = CMakeFiles/losowe.dir


# =============================================================================
# Link build statements for EXECUTABLE target losowe


#############################################
# Link the executable losowe

build losowe: CXX_EXECUTABLE_LINKER__losowe_Debug CMakeFiles/losowe.dir/losowe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/losowe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = losowe
  TARGET_PDB = losowe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tablice


#############################################
# Order-only phony target for tablice

build cmake_object_order_depends_target_tablice: phony || CMakeFiles/tablice.dir

build CMakeFiles/tablice.dir/tablice.cpp.o: CXX_COMPILER__tablice_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/cmake-build-debug/tablice.cpp || cmake_object_order_depends_target_tablice
  DEP_FILE = CMakeFiles/tablice.dir/tablice.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tablice.dir
  OBJECT_FILE_DIR = CMakeFiles/tablice.dir


# =============================================================================
# Link build statements for EXECUTABLE target tablice


#############################################
# Link the executable tablice

build tablice: CXX_EXECUTABLE_LINKER__tablice_Debug CMakeFiles/tablice.dir/tablice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/tablice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tablice
  TARGET_PDB = tablice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target talice3


#############################################
# Order-only phony target for talice3

build cmake_object_order_depends_target_talice3: phony || CMakeFiles/talice3.dir

build CMakeFiles/talice3.dir/tablice3.cpp.o: CXX_COMPILER__talice3_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/tablice3.cpp || cmake_object_order_depends_target_talice3
  DEP_FILE = CMakeFiles/talice3.dir/tablice3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/talice3.dir
  OBJECT_FILE_DIR = CMakeFiles/talice3.dir


# =============================================================================
# Link build statements for EXECUTABLE target talice3


#############################################
# Link the executable talice3

build talice3: CXX_EXECUTABLE_LINKER__talice3_Debug CMakeFiles/talice3.dir/tablice3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/talice3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = talice3
  TARGET_PDB = talice3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/lab4.cpp.o: CXX_COMPILER__lab4_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/lab4.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/lab4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4

build lab4: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/lab4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4
  TARGET_PDB = lab4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_3


#############################################
# Order-only phony target for lab4_3

build cmake_object_order_depends_target_lab4_3: phony || CMakeFiles/lab4_3.dir

build CMakeFiles/lab4_3.dir/lab4_3.cpp.o: CXX_COMPILER__lab4_3_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/lab4_3.cpp || cmake_object_order_depends_target_lab4_3
  DEP_FILE = CMakeFiles/lab4_3.dir/lab4_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_3


#############################################
# Link the executable lab4_3

build lab4_3: CXX_EXECUTABLE_LINKER__lab4_3_Debug CMakeFiles/lab4_3.dir/lab4_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/lab4_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_3
  TARGET_PDB = lab4_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_zad1


#############################################
# Order-only phony target for lab4_zad1

build cmake_object_order_depends_target_lab4_zad1: phony || CMakeFiles/lab4_zad1.dir

build CMakeFiles/lab4_zad1.dir/lab4_zad1.cpp.o: CXX_COMPILER__lab4_zad1_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/cmake-build-debug/lab4_zad1.cpp || cmake_object_order_depends_target_lab4_zad1
  DEP_FILE = CMakeFiles/lab4_zad1.dir/lab4_zad1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4_zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_zad1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_zad1


#############################################
# Link the executable lab4_zad1

build lab4_zad1: CXX_EXECUTABLE_LINKER__lab4_zad1_Debug CMakeFiles/lab4_zad1.dir/lab4_zad1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/lab4_zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_zad1
  TARGET_PDB = lab4_zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_zad2


#############################################
# Order-only phony target for lab4_zad2

build cmake_object_order_depends_target_lab4_zad2: phony || CMakeFiles/lab4_zad2.dir

build CMakeFiles/lab4_zad2.dir/lab4_zad2.cpp.o: CXX_COMPILER__lab4_zad2_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/lab4_zad2.cpp || cmake_object_order_depends_target_lab4_zad2
  DEP_FILE = CMakeFiles/lab4_zad2.dir/lab4_zad2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4_zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_zad2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_zad2


#############################################
# Link the executable lab4_zad2

build lab4_zad2: CXX_EXECUTABLE_LINKER__lab4_zad2_Debug CMakeFiles/lab4_zad2.dir/lab4_zad2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/lab4_zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_zad2
  TARGET_PDB = lab4_zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_zad3


#############################################
# Order-only phony target for lab4_zad3

build cmake_object_order_depends_target_lab4_zad3: phony || CMakeFiles/lab4_zad3.dir

build CMakeFiles/lab4_zad3.dir/lab4_zad3.cpp.o: CXX_COMPILER__lab4_zad3_unscanned_Debug /Users/krystianfilipek/CLionProjects/Cpp_Lab/lab4_zad3.cpp || cmake_object_order_depends_target_lab4_zad3
  DEP_FILE = CMakeFiles/lab4_zad3.dir/lab4_zad3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4_zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_zad3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_zad3


#############################################
# Link the executable lab4_zad3

build lab4_zad3: CXX_EXECUTABLE_LINKER__lab4_zad3_Debug CMakeFiles/lab4_zad3.dir/lab4_zad3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/lab4_zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_zad3
  TARGET_PDB = lab4_zad3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krystianfilipek/CLionProjects/Cpp_Lab/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krystianfilipek/CLionProjects/Cpp_Lab/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/krystianfilipek/CLionProjects/Cpp_Lab -B/Users/krystianfilipek/CLionProjects/Cpp_Lab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/krystianfilipek/CLionProjects/Cpp_Lab/cmake-build-debug

build all: phony Cpp_Lab losowe tablice talice3 lab4 lab4_3 lab4_zad1 lab4_zad2 lab4_zad3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/krystianfilipek/CLionProjects/Cpp_Lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/krystianfilipek/CLionProjects/Cpp_Lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
